# JWT Secret Key
JWT_SECRET=secret

# PostgreSQL Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=metaverse

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRET=minioadmin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB Configuration
MONGO_HOST=mongodb://mongo:27017
MONGO_NAME=metaverse
